<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PERSONAL FINANCIAL TRACKER</title>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<!--Navbar section-->
 <nav class="navbar">
     <div class="navbar_container">
         <a href="/" id="navbar_logo"><img src="Images/PTF.png" alt="PTF Logo"></a>
         <div class="navbar_toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
         <ul class="navbar_menu">
             <li class="navbar_item">
                 <a href="Home.html" class="navbar_links">Home</a>
             </li>
             <li class="navbar_item">
                 <a href="/Expense.html" class="navbar_links">Services</a>
             </li>
             <li class="navbar_item">
                 <a href="/" class="navbar_links">Join Us</a>
             </li>
              <li class="navbar_btn">
                 <a href="/" class="button">Subscribe</a>
             </li>
         </ul>
     </div>
 </nav>
<!-- Services section-->
<div class="services">
    <h1>We provide the best services that will help in managing your finances</h1>
    <div class="services_container">
        <div class="services_card">
            <h2>Expenses</h2>
            <p>AI powered Technology</p>
            <button class="main_btn"><a href="Expense.html">Get Started</a></button>
        </div>
        <div class="services_card">
            <h2>Bill Reminder</h2>
            <p>Take the leap</p>
            <button class="main_btn"><a href="/">Get Started</a></button>
        </div>
        <div class="services_card">
            <h2>Financial Advice</h2>
            <p>Take the leap</p>
            <button class="main_btn"><a href="FinancialAdvice.html">Get Started</a></button>
        </div>
    </div>
</div>

</body>
</html>